# MAKEvents #

This application will allow users to browse, bookmark and share information about events taking place at Makerere University from the comfort of their mobile handsets.

### Who do I talk to? ###

* Repo owner or admin: Joseph Willrich Lutalo (j.lutalo@cis.mak.ac.ug)
* Other team contact: Edward Ssevume
